<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="sushi.png" type="image/x-icon" />
    <link rel="stylesheet" href="./src/css/style.css" />
    <title>SushiHub</title>
  </head>
  <body>
    <header>
      <nav class="" header__nav>
        <div class="header__logo">
          <h4>SushiHub</h4>
          <div class="header__logo-overlay"></div>
        </div>

        <ul class="header__menu">
          <li>
            <a href="#menu">Menu</a>
          </li>
          <li>
            <a href="#food">Food</a>
          </li>
          <li>
            <a href="#services">Services</a>
          </li>
          <li>
            <a href="#about-us">About-us</a>
          </li>
          <li>
            <img src="." alt="search" />
          </li>
        </ul>
      </nav>
    </header>
    <script src="./src/js/script.js"></script>
  </body>
</html>
